
SECRET_KEY = mx!!is=qa=i+khv+#5@g1w-mtbspz8+uy5p5ui&2y*2xqcqoh2
DEBUG = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = jastestpass@gmail.com
EMAIL_HOST_PASSWORD = kxjjfetmhwvthmnq #past the key or password app here
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = default from email

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'